{
  "name": "@rest-api/react-models",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "find src -name \"*.d.ts\" -type f -delete && find src -name \"*.js\" -type f -delete && find src -name \"*.js.map\" -type f -delete",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "mocha-typescript-watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hector7/rest-api-react-models.git"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "test",
      "coverage"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "author": "hector.rbs91@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/hector7/rest-api-react-models",
  "keywords": [
    "react-plugin",
    "react-fetch",
    "api",
    "rest-api",
    "rest-api-redux",
    "react-models",
    "model"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.7",
    "@types/react-redux": "^7.1.9",
    "fake-xml-http-request": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "source-map-support": "^0.5.16",
    "typescript": "^3.9.3",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "@rest-api/redux": "^2.0.0",
    "react-redux": "^7.2.0"
  },
  "peerDependencies": {
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.3"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    }
  }
}
